Package                Version
---------------------- -------------------
backcall               0.2.0
brotlipy               0.7.0
certifi                2024.7.4
cffi                   1.14.3
chardet                3.0.4
conda                  4.14.0
conda-package-handling 1.7.2
cryptography           3.2.1
cycler                 0.11.0
decorator              5.1.1
entrypoints            0.4
idna                   2.10
ipykernel              5.5.5
ipython                7.33.0
ipython-genutils       0.2.0
jedi                   0.19.1
joblib                 1.3.2
jupyter-client         5.3.4
jupyter-core           4.5.0
kiwisolver             1.4.4
matplotlib             3.2.2
matplotlib-inline      0.1.7
numpy                  1.21.6
packaging              23.2
pandas                 1.3.5
parso                  0.8.4
patsy                  0.5.6
pexpect                4.9.0
pickleshare            0.7.5
pika                   1.1.0
pip                    20.2.4
platformdirs           2.5.2
prompt-toolkit         3.0.47
ptyprocess             0.7.0
pycosat                0.6.3
pycparser              2.20
Pygments               2.16.1
pyOpenSSL              19.1.0
pyparsing              3.1.2
PySocks                1.7.1
python-dateutil        2.9.0
pytz                   2024.1
pyzmq                  19.0.2
requests               2.24.0
ruamel-yaml            0.15.87
scikit-learn           0.24.2
scipy                  1.7.3
seaborn                0.12.2
setuptools             50.3.1.post20201107
six                    1.15.0
statsmodels            0.13.5
threadpoolctl          2.2.0
toolz                  0.12.1
tornado                6.1
tqdm                   4.51.0
traitlets              5.0.0
typing-extensions      3.10.0.2
urllib3                1.25.11
wcwidth                0.1.9
wheel                  0.35.1
