[
  {rabbit,
    [
      {loopback_users, []},
      {heartbeat, 0}
      {frame_max, 2621440}
    ]
  },
  {rabbitmq_management,
    [
      {load_definitions, "/etc/rabbitmq/definitions.json"}
    ]
  }
]
